# E-Commerce-using-ASPDOTNET-

./: IAuthenticationService.cs  KEShop_Api_N_Tier_Art.PL.sln  README.md
KEShop_Api_N_Tier_Art.BLL/: KEShop_Api_N_Tier_Art.BLL.csproj
KEShop_Api_N_Tier_Art.BLL/Services/Classes/: AuthenticationSerive.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckOutService.cs  FileService.cs  GenericService.cs  OrderService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  StripeSettings.cs  UserService.cs
KEShop_Api_N_Tier_Art.BLL/Services/Interfaces/: IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckOutService.cs  IFileService.cs  IGenaricService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
KEShop_Api_N_Tier_Art.DAL/Data/: ApplictionDbContext.cs
KEShop_Api_N_Tier_Art.DAL/Models/: ApplictionUser.cs  BaseModel.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs
KEShop_Api_N_Tier_Art.DAL/Utils/: ISeedData.cs  SeedData.cs
KEShop_Api_N_Tier_Art.PL/: KEShop_Api_N_Tier_Art.PL.csproj  KEShop_Api_N_Tier_Art.PL.http  Program.cs  appsettings.json
KEShop_Api_N_Tier_Art.PL/Areas/Admin/Controller/: BrandsController.cs  CategoriesControllers.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
KEShop_Api_N_Tier_Art.PL/Areas/Customer/Controller/: BrandsControllers.cs  CartsController.cs  CategoriesControllers.cs  CheckOutsController.cs  ReviewsController.cs
KEShop_Api_N_Tier_Art.PL/Areas/Identity/Controller/: AccountController.cs  UserController.cs
KEShop_Api_N_Tier_Art.PL/Controllers/: BrandsControllers.cs  CategoriesControllers.cs
KEShop_Api_N_Tier_Art.PL/Properties/: launchSettings.json
KEShop_Api_N_Tier_Art.PL/utils/: EmailSetting.cs
(+57 files in other folders)
