<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.9" />
    <PackageReference Include="QuestPDF" Version="2025.7.2" />
    <PackageReference Include="Stripe.net" Version="49.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KEShop_Api_N_Tier_Art.DAL\KEShop_Api_N_Tier_Art.DAL.csproj" />
  </ItemGroup>

</Project>
